# simple config file format, variable=value
# e.g. server.udp-listen-port = 3726

server.tcp-listen-host = 0.0.0.0
server.tcp-listen-port = 3727
server.udp-listen-host = 0.0.0.0
server.udp-listen-port = 3726
server.daemonize = 0
log.file = voice.txt
log.level = 0
