#######################################################################
# Ascent Realms Configuration File
# Last updated at revision 446 by Burlex
#######################################################################

/********************************************************************************
 * How to use this config file:                                                 *
 * Config files are in a block->variable->setting format.                       *
 * A < signifies the opening of a block, the block name is expected after that. * 
 * After the block name, a space and then the settings sperated by = / ' '.     *
 *                                                                              *
 * e.g.                                                                         *
 * <block setting="0" someval = "1">                                            *
 *                                                                              *
 * Comments can be in C format, e.g. /* some stuff */, with a // at the start   *
 * of the line, or in shell format (#).                                         *
 ********************************************************************************/

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# LogonServer Section
#
#    Address:
#        The address (no port) of the server.
#
#    Port:
#        The port on which the logon server listens. (*** NOT 3724 ***)
#
#    Name:
#        Not really relavant, but name the logon.
#
#    RealmCount:
#        The number of realms in the next section.
#
#    DisablePings   
#        This directive controls whether pings will be sent to the logonserver to check
#        if the connection is still "alive". Expect problems if it is disabled.
#        Default: 0
#
#    RemotePassword
#        This directive controls the password used to authenticate with the logonserver.
#        It must be the same between the two configs. If it is not, your server will
#        not register.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<LogonServer Address = "127.0.0.1"
             Port = "8093"
             Name = "Default Logon"
			 DisablePings = "0"
			 RemotePassword = "change_me_world">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Realm Section
#
#    Name:
#        The name of the realm.
#    
#    Address:
#        The address of the realm.(No Port.)
#    
#    Port:
#        The port of the realm.
#
#    Icon:
#        The type of realm (PVP, Normal, RPPVP, RP)
#
#    Colour:
#        Realm colour in realm list display.
#
#    TimeZone:
#        Time zone the realm is in.
#
#    Population:
#        (0 = low, 1 = medium, 2 = high)
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<Realm Name = "Test Realm"
        Address = "127.0.0.1"
		Port = "8129"
        RealmType = "1"
        WorldRegion = "1">

