***************************
*      .-.                *
*      `-.. ..-. + +      *
*      `-''-'' '          *
*  OpenSource Scripting   *
*          Team           *
* http://sunplusplus.info *
*                         *
***************************

=======================
== About the project ==
=======================

This branch codename Caylex Milestone is sun++ rev 545 modified to work nativelly with the new Aspire Hearthstone (http://www.aspiredev.org).

=============
== Credits ==
=============

Thanks everyone involved in this branch, and the people responsable for that:

devnull (sun++)
euphoria (sun++)
eagle28 (sun++)
marcelof (sun++)
Valroft (Aspire Hearthstone)

